# Used for Docker environment variables
APPDYNAMICS_CONTROLLER_HOST_NAME=se-demo-east.demo.appdynamics.com
APPDYNAMICS_CONTROLLER_PORT=8090
APPDYNAMICS_CONTROLLER_SSL_ENABLED=false
APPDYNAMICS_AGENT_ACCOUNT_NAME=customer1
APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY=SJ5b2m7d1$354
APPDYNAMICS_AGENT_APPLICATION_NAME=MyBankingApp
APPDYNAMICS_AGENT_TIER_NAME=MyBankingTier
#APPDYNAMICS_AGENT_NODE_NAME=MyBankingNode
